@font-face {
  font-family: 'leen-icons';
  src:  url('fonts/leen-icons.eot?hudopm');
  src:  url('fonts/leen-icons.eot?hudopm#iefix') format('embedded-opentype'),
    url('fonts/leen-icons.ttf?hudopm') format('truetype'),
    url('fonts/leen-icons.woff?hudopm') format('woff'),
    url('fonts/leen-icons.svg?hudopm#leen-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'leen-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e900";
}
.icon-envelope-o:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
